JWT_SECRET=secrethere
PORT=4000
GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=Gzyx
SESSION_SECRET=xyz


BASE_URL=http://localhost:4000
MAIN_URL=http://localhost:3000
NODE_ENV="dev"


TWITTER_CLIENT_ID=xyz
TWITTER_CLIENT_SECRET=xyz


UPLOADTHING_SECRET=xyz
UPLOADTHING_APP_ID=xyz

UPLOADTHING_TOKEN='xyz='

# ai context

OPENAI_API_KEY=xyz



#frontend

NEXT_PUBLIC_DOMAIN ="http://localhost:4000"
NEXT_PUBLIC_NODE_ENV="dev"

#Database
DATABASE_URL="mongodb://localhost:27017"