JWT_SECRET=tweetlybuddy
PORT=4000
GOOGLE_CLIENT_ID=420470902518-att9fsraig8293idu5sdnutnokd3pbmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=dfasdfasfsdaaffe1123443vfdf


BASE_URL=http://localhost:4000
MAIN_URL=http://localhost:3000

TWITTER_CLIENT_ID=Drdob63RBmaajtoN6U597Idz6
TWITTER_CLIENT_SECRET=QDilSnTA7aU55dGqnGieAtjnwoFxiRyFAkI2TDv0QdumKgEc5B


UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzVhMjYwMTgyNGY2MzFiNmRhMDQ2ZTJlMzIwZWNkNTIyNTk2M2FmN2Q5N2I1ZDhlYzRjOTdlNGI5NGQ4YTk3N2MiLCJhcHBJZCI6ImN5dGQ1a21nejYiLCJyZWdpb25zIjpbInNlYTEiXX0='

# ai context

OPENAI_API_KEY=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
